# dropwizard-bootstrap-sample

./: .gitignore  README.md  build.gradle
src/main/java/com/github/stmishra/samples/api/: DropwizardBootstrapSampleResource.java
src/main/java/com/github/stmishra/samples/db/: DropwizardBootstrapDAO.java
src/main/java/com/github/stmishra/samples/service/: DropwizardBootstrapSample.java
src/main/resources/: migrations.xml
src/main/resources/assets/app/: index.html
src/main/resources/assets/app/scripts/: main.js
src/main/resources/assets/app/scripts/collections/: ContentCollection.js
src/main/resources/assets/app/scripts/models/: Content.js
src/main/resources/assets/app/scripts/routes/: AppRouter.js
src/main/resources/assets/app/scripts/templates/: ContentView.ejs
src/main/resources/assets/app/scripts/views/: ContentView.js
