apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'


//Use java 7
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.github.stmishra.samples.service.DropwizardBootstrapSample'


jar {
    baseName = 'dropwizard-bootstrap-sample'
    version =  '0.1.0'
}

project.ext {
    dropwizardVersion = '0.6.2'
    sqliteJdbcVersion = '3.7.2'
}


buildscript {
    repositories {
       mavenCentral()

    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile('com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion)
    compile ('com.yammer.dropwizard:dropwizard-jdbi:' + dropwizardVersion)
    compile ('org.xerial:sqlite-jdbc:' + sqliteJdbcVersion)

    //Test jars
    testCompile('junit:junit:4.8.2')

}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/dropwizard-bootstrap-config.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

artifacts {
    oneJar
}



